# ml

IndexBooks/: pom.xml
IndexBooks/src/main/java/: LuceneIBSynonym.java  ParserJsonWithInfo.java  SynonymAnalyzer.java
IndexBooks/src/test/java/: checkIndexSearch.java  createChooses.java
Relev+ML+nDCG/: relev.py
Relev+ML+nDCG/result/: query1.json  query10.json  query2.json  query3.json  query4.json  query5.json  query6.json  query7.json  query8.json  query9.json
Scrapy_part/Scrapy_part/: items.py  middlewares.py  pipelines.py  settings.py
Scrapy_part/Scrapy_part/spiders/: books_spider.py
Synonyms/: preparedSynonym.py  synonym1.txt
